NEXT_PUBLIC_APP_TITLE=We Are Anarchy On Chain
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Noise of Anarchy We are made of noise
NEXT_PUBLIC_MAINNET_CONTRACTS=0xB098930981E3b51563A7Bb079b183814B4730dD5
NEXT_PUBLIC_TESTNET_CONTRACTS=0x7ff444ccab24b316e2ea1a994e8072bf3f7acbaf
NEXT_PUBLIC_NETWORK_ID=1
